# CSharpToTypeScript-2.0

./: CSharpToTypeScript-2.0.sln  README.md
samples/RunOnBuild/: RunOnBuild.csproj
src/CSharpToTypeScript.Blazor/: Constants.cs
src/CSharpToTypeScript.Blazor/Properties/: launchSettings.json
src/CSharpToTypeScript.CLITool/: CSharpToTypeScript.CLITool.csproj  Configuration.cs  Program.cs  README.md
src/CSharpToTypeScript.CLITool/Commands/: CommandBase.cs  ConvertCommand.cs  InitializeCommand.cs
src/CSharpToTypeScript.CLITool/Utilities/: ConfigurationFile.cs
src/CSharpToTypeScript.CLITool/Validation/: ConfigurationFileDoesNotExist.cs
src/CSharpToTypeScript.Core/: CSharpToTypeScript.Core.csproj
src/CSharpToTypeScript.Core/Models/: Context.cs  FieldNode.cs  FileNode.cs  RootTypeNode.cs
src/CSharpToTypeScript.Core/Options/: CodeConversionOptions.cs  ImportGenerationMode.cs
src/CSharpToTypeScript.Core/Services/: TypeConverterFactory.cs
src/CSharpToTypeScript.Core/Services/TypeConversionHandlers/: DynamicConverter.cs
src/CSharpToTypeScript.VSCodeExtension/: README.md  package.json
src/CSharpToTypeScript.VSCodeExtension/server/CSharpToTypeScript.Server/: CSharpToTypeScript.Server.csproj
src/CSharpToTypeScript.Web/: CSharpToTypeScript.Web.csproj
test/CSharpToTypeScript.CLITool.Tests/: CSharpToTypeScript.CLITool.Tests.csproj
test/CSharpToTypeScript.Core.Tests/: CSharpToTypeScript.Core.Tests.csproj
test/CSharpToTypeScript.Web.Tests/: CSharpToTypeScript.Web.Tests.csproj
test/CSharpToTypeScript.Web.Tests/Properties/: launchSettings.json
